{
  "name": "BOT_DISCORD",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/EduardoAlphonse/BOT_DISCORD.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -q --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/index.ts\""
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-poll": "^1.0.4",
    "dotenv": "^10.0.0",
    "node-html-to-image": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "eslint": "^7.32.0",
    "ts-node": "^10.1.0"
  }
}
